# interceptorSimple

./: pom.xml
sample/etc/: org.test.cxf.interceptor.cfg
sample/rest/src/main/java/com/capgemini/cxf/sample/: RestClockService.java
src/main/java/org/test/interceptor/: CxfListener.java  InterceptorsInjector.java  InterceptorsUtil.java
src/main/java/org/test/interceptor/Basic/: BasicInterceptor.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
